spring.security.oauth2.client.registration.google.client-id=636957710352-4okaaqlfl2pc6ibp6ofjd1q376v6g8vc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = xExnHGFCeDi9BywwLqksLd3u
