spring.security.oauth2.client.registration.okta.client-id = 0oa1h66il5tduMdmV5d7
spring.security.oauth2.client.registration.okta.client-secret = ipybZ-I8UIxqgseKn8iqRRCrIy3S1Or6JK1-jWHa
spring.security.oauth2.client.registration.okta.scope = openid,profile
spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-71018336.okta.com/oauth2/default